<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="FEx-p9-qZ7" customClass="GWFeedCollectionViewCell" customModule="GetWerk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-cq-R2L">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-pc-JcI">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YSx-8D-3AO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xPH-pc-JcI" secondAttribute="bottom" id="25X-qi-UiJ"/>
                            <constraint firstAttribute="trailing" secondItem="xPH-pc-JcI" secondAttribute="trailing" id="EFi-93-Mom"/>
                            <constraint firstItem="xPH-pc-JcI" firstAttribute="leading" secondItem="fJk-cq-R2L" secondAttribute="leading" id="Pa0-FE-BMD"/>
                            <constraint firstItem="xPH-pc-JcI" firstAttribute="top" secondItem="fJk-cq-R2L" secondAttribute="top" id="R0G-ju-MiY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fJk-cq-R2L" secondAttribute="trailing" id="7v4-Kd-hmf"/>
                <constraint firstItem="fJk-cq-R2L" firstAttribute="top" secondItem="FEx-p9-qZ7" secondAttribute="top" id="9zo-5q-mZ0"/>
                <constraint firstItem="fJk-cq-R2L" firstAttribute="leading" secondItem="FEx-p9-qZ7" secondAttribute="leading" id="g8f-aN-Ueq"/>
                <constraint firstAttribute="bottom" secondItem="fJk-cq-R2L" secondAttribute="bottom" id="ldw-XC-5y6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5bb-QP-eXv"/>
            <size key="customSize" width="150" height="239"/>
            <connections>
                <outlet property="detailsFlowCollectionView" destination="xPH-pc-JcI" id="L5x-Ej-H9w"/>
            </connections>
            <point key="canvasLocation" x="-12.800000000000001" y="-27.886056971514247"/>
        </collectionViewCell>
    </objects>
</document>
