<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="off-T0-C4P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Flow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GWChooseFlowViewController" customModule="GetWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67W-e2-NYm">
                                <rect key="frame" x="154" y="201" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Customer"/>
                                <connections>
                                    <action selector="customerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAK-2x-nuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-Tg-rzF">
                                <rect key="frame" x="162" y="318" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Worker"/>
                                <connections>
                                    <action selector="workerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3x-MB-cWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uSV-Yw-NMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dy6-Gn-vqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="off-T0-C4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzh-QN-C2G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qGf-zm-aih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dC-2Q-5s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="27"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="P9j-7z-t07">
            <objects>
                <tableViewController storyboardIdentifier="GWLoginTableViewController" id="oG7-uR-AKS" customClass="GWLoginTableViewController" customModule="GetWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3lB-gb-7y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98906666040420532" green="0.72203361988067627" blue="0.15110582113265991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="YjG-ab-hpg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="CUB-W3-toR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUB-W3-toR" id="qFj-Kl-Fnv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-FI-aA1">
                                                    <rect key="frame" x="151.5" y="64" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOV-FI-aA1" firstAttribute="centerX" secondItem="qFj-Kl-Fnv" secondAttribute="centerX" id="rga-st-IwA"/>
                                                <constraint firstItem="zOV-FI-aA1" firstAttribute="centerY" secondItem="qFj-Kl-Fnv" secondAttribute="centerY" id="sXY-a6-wX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="iKD-5n-srP">
                                        <rect key="frame" x="0.0" y="149" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKD-5n-srP" id="ouf-96-jOn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-3I-Z5K" userLabel="EmailContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-Wp-G5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-TL-MF2">
                                                            <rect key="frame" x="0.0" y="39" width="375" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UOf-rx-X3G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50980392156862742" green="0.60784313725490191" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tsb-TL-MF2" firstAttribute="leading" secondItem="vM7-3I-Z5K" secondAttribute="leading" id="EdE-cG-Wdx"/>
                                                        <constraint firstItem="sMR-Wp-G5A" firstAttribute="top" secondItem="vM7-3I-Z5K" secondAttribute="top" id="Fx1-X7-gJ1"/>
                                                        <constraint firstItem="sMR-Wp-G5A" firstAttribute="leading" secondItem="vM7-3I-Z5K" secondAttribute="leading" id="H7p-jo-Wki"/>
                                                        <constraint firstAttribute="bottom" secondItem="sMR-Wp-G5A" secondAttribute="bottom" constant="1" id="HW4-Zb-Ya7"/>
                                                        <constraint firstAttribute="trailing" secondItem="tsb-TL-MF2" secondAttribute="trailing" id="IIs-Lp-Y7t"/>
                                                        <constraint firstAttribute="bottom" secondItem="tsb-TL-MF2" secondAttribute="bottom" id="lTV-Im-tu7"/>
                                                        <constraint firstAttribute="trailing" secondItem="sMR-Wp-G5A" secondAttribute="trailing" id="msr-Ig-Msl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swp-HJ-5EC" userLabel="SeparatorViewEmail">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vFa-lo-aAk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="swp-HJ-5EC" secondAttribute="bottom" id="5Qx-HT-Kkc"/>
                                                <constraint firstItem="vM7-3I-Z5K" firstAttribute="top" secondItem="ouf-96-jOn" secondAttribute="top" id="JkR-KP-BFK"/>
                                                <constraint firstAttribute="bottom" secondItem="vM7-3I-Z5K" secondAttribute="bottom" id="P0d-3d-bNo"/>
                                                <constraint firstItem="vM7-3I-Z5K" firstAttribute="leading" secondItem="ouf-96-jOn" secondAttribute="leading" id="SO2-Uy-orT"/>
                                                <constraint firstAttribute="trailing" secondItem="swp-HJ-5EC" secondAttribute="trailing" id="U0U-bG-Hkb"/>
                                                <constraint firstAttribute="trailing" secondItem="vM7-3I-Z5K" secondAttribute="trailing" id="ckQ-za-tFd"/>
                                                <constraint firstItem="swp-HJ-5EC" firstAttribute="leading" secondItem="ouf-96-jOn" secondAttribute="leading" id="gRG-8x-WvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="2Nq-2o-Qpx">
                                        <rect key="frame" x="0.0" y="209" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nq-2o-Qpx" id="eoS-bT-5qz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-C1-Brd" userLabel="PasswordContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-Fo-rcP">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-tJ-Jlh">
                                                            <rect key="frame" x="0.0" y="39" width="375" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lkl-qq-PqI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.51029735803604126" green="0.60706108808517456" blue="0.19997870922088623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rTJ-Fo-rcP" firstAttribute="leading" secondItem="Ezl-C1-Brd" secondAttribute="leading" id="6Wq-pD-w7z"/>
                                                        <constraint firstAttribute="trailing" secondItem="rTJ-Fo-rcP" secondAttribute="trailing" id="7aY-62-RhL"/>
                                                        <constraint firstItem="oLd-tJ-Jlh" firstAttribute="leading" secondItem="Ezl-C1-Brd" secondAttribute="leading" id="DCN-Fz-WvU"/>
                                                        <constraint firstItem="rTJ-Fo-rcP" firstAttribute="top" secondItem="Ezl-C1-Brd" secondAttribute="top" id="RV0-ZR-ykf"/>
                                                        <constraint firstAttribute="bottom" secondItem="rTJ-Fo-rcP" secondAttribute="bottom" constant="1" id="fOM-pi-zQw"/>
                                                        <constraint firstAttribute="trailing" secondItem="oLd-tJ-Jlh" secondAttribute="trailing" id="fQF-tO-ksm"/>
                                                        <constraint firstAttribute="bottom" secondItem="oLd-tJ-Jlh" secondAttribute="bottom" id="kBg-Z1-mAN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-Ov-3Sm" userLabel="SeparatorViewPassword">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3FD-rM-fsJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Ce-Ov-3Sm" secondAttribute="bottom" id="3eO-p4-nVD"/>
                                                <constraint firstItem="Ezl-C1-Brd" firstAttribute="leading" secondItem="eoS-bT-5qz" secondAttribute="leading" id="A4t-me-ITA"/>
                                                <constraint firstItem="Ezl-C1-Brd" firstAttribute="top" secondItem="eoS-bT-5qz" secondAttribute="top" id="AJS-WD-QG5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ezl-C1-Brd" secondAttribute="trailing" id="CLC-d1-tjG"/>
                                                <constraint firstItem="1Ce-Ov-3Sm" firstAttribute="leading" secondItem="eoS-bT-5qz" secondAttribute="leading" id="UPm-Bd-qOx"/>
                                                <constraint firstAttribute="bottom" secondItem="Ezl-C1-Brd" secondAttribute="bottom" id="YGo-vZ-EEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ce-Ov-3Sm" secondAttribute="trailing" id="eyS-un-6ic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="219" id="ZG9-Yf-FQr">
                                        <rect key="frame" x="0.0" y="269" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZG9-Yf-FQr" id="zAO-oh-VeW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA5-1v-R3I">
                                                    <rect key="frame" x="168.5" y="94.5" width="38" height="30"/>
                                                    <state key="normal" title="Login"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-gh-XkM">
                                                    <rect key="frame" x="159" y="141" width="57" height="30"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="registerButtonPressed:" destination="oG7-uR-AKS" eventType="touchUpInside" id="Cbp-o1-cIt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SA5-1v-R3I" firstAttribute="centerY" secondItem="zAO-oh-VeW" secondAttribute="centerY" id="Nbt-8z-Oy5"/>
                                                <constraint firstAttribute="trailing" secondItem="lUH-gh-XkM" secondAttribute="trailing" constant="159" id="QFe-tL-Nx9"/>
                                                <constraint firstItem="lUH-gh-XkM" firstAttribute="top" secondItem="SA5-1v-R3I" secondAttribute="bottom" constant="16.5" id="Wdx-w9-Y4l"/>
                                                <constraint firstItem="lUH-gh-XkM" firstAttribute="leading" secondItem="zAO-oh-VeW" secondAttribute="leading" constant="159" id="dFb-db-2RN"/>
                                                <constraint firstAttribute="bottom" secondItem="lUH-gh-XkM" secondAttribute="bottom" constant="48" id="uTe-QO-aOl"/>
                                                <constraint firstItem="SA5-1v-R3I" firstAttribute="centerX" secondItem="zAO-oh-VeW" secondAttribute="centerX" id="wll-LL-pxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oG7-uR-AKS" id="sZa-d8-QaM"/>
                            <outlet property="delegate" destination="oG7-uR-AKS" id="NDZ-wG-GSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FWu-T8-eEh"/>
                    <connections>
                        <outlet property="emailContainerView" destination="vM7-3I-Z5K" id="003-gQ-IoU"/>
                        <outlet property="emailDescriptionLabel" destination="tsb-TL-MF2" id="ODu-Df-VOM"/>
                        <outlet property="emailDescriptionLabelBottom" destination="lTV-Im-tu7" id="aUp-c0-fwz"/>
                        <outlet property="emailSeparatorViewHeight" destination="vFa-lo-aAk" id="o6q-FB-VrF"/>
                        <outlet property="emailTextField" destination="sMR-Wp-G5A" id="ACj-qA-ByQ"/>
                        <outlet property="passwordContainerView" destination="Ezl-C1-Brd" id="w6N-jB-lmV"/>
                        <outlet property="passwordDescriptionLabel" destination="oLd-tJ-Jlh" id="7Ha-xY-dTP"/>
                        <outlet property="passwordDescriptionLabelBottom" destination="kBg-Z1-mAN" id="PbC-cZ-Hrg"/>
                        <outlet property="passwordSeparatorViewHeight" destination="3FD-rM-fsJ" id="QIL-IF-h59"/>
                        <outlet property="passwordTextField" destination="rTJ-Fo-rcP" id="To2-kn-5zY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI1-L3-usy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ATd-Jn-ix1">
            <objects>
                <viewController storyboardIdentifier="GWRegisterViewController" id="8xe-gW-SAa" customClass="GWRegisterViewController" customModule="GetWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIj-Mw-fw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-Kz-h68">
                                <rect key="frame" x="112.5" y="36" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="g97-GC-jtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ona-8F-hS7">
                                <rect key="frame" x="0.0" y="72.5" width="375" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-X6-QEk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oke-sC-cfU">
                                                <rect key="frame" x="16" y="16" width="343" height="356.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-o2-hXL">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-nS-AOB">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-dV-CcU">
                                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GXr-dV-CcU" secondAttribute="trailing" id="ebd-OQ-sgl"/>
                                                            <constraint firstItem="GXr-dV-CcU" firstAttribute="leading" secondItem="V6N-o2-hXL" secondAttribute="leading" id="kuN-ew-ViV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-ah-xJb">
                                                        <rect key="frame" x="0.0" y="74.5" width="343" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-hR-edj">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-u1-NAt">
                                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ne8-u1-NAt" secondAttribute="trailing" id="8Mx-Kk-htp"/>
                                                            <constraint firstItem="Ne8-u1-NAt" firstAttribute="leading" secondItem="pt2-ah-xJb" secondAttribute="leading" id="xZO-Uj-y37"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cak-UC-DY8">
                                                        <rect key="frame" x="0.0" y="149" width="343" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-TL-Ryu">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-Io-WpH">
                                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j6s-Io-WpH" firstAttribute="leading" secondItem="cak-UC-DY8" secondAttribute="leading" id="CyK-bX-EjU"/>
                                                            <constraint firstAttribute="trailing" secondItem="j6s-Io-WpH" secondAttribute="trailing" id="iIB-fc-GUh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-Nf-Irg">
                                                        <rect key="frame" x="0.0" y="223.5" width="343" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-5W-u48">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-kU-ToU">
                                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Bmh-kU-ToU" firstAttribute="leading" secondItem="1ly-Nf-Irg" secondAttribute="leading" id="O6h-11-TWV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bmh-kU-ToU" secondAttribute="trailing" id="UK2-OV-cVa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-50-pdN">
                                                        <rect key="frame" x="0.0" y="298" width="343" height="58.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-Nu-cai">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-dv-BuW">
                                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UZu-dv-BuW" secondAttribute="trailing" id="OKl-Zn-GzI"/>
                                                            <constraint firstItem="UZu-dv-BuW" firstAttribute="leading" secondItem="TBE-50-pdN" secondAttribute="leading" id="v90-Ot-bWE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-4K-1xO" userLabel="Working Hours Stack View">
                                                <rect key="frame" x="16" y="423" width="202" height="164"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="working hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-bx-ymu">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rZP-lG-asV" userLabel="Start Time Stack View">
                                                        <rect key="frame" x="0.0" y="28.5" width="202" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-Zo-wUd">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starting time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-0f-Q2W">
                                                                        <rect key="frame" x="0.0" y="5" width="97" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-te-EE0">
                                                                        <rect key="frame" x="105" y="0.0" width="97" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="startTimeButtonPressed:" destination="8xe-gW-SAa" eventType="touchUpInside" id="mcC-dZ-xvr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-xH-Rc9" userLabel="End Time Stack View">
                                                        <rect key="frame" x="0.0" y="66.5" width="188" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-Sj-2Ca">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ending time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-6g-SUw">
                                                                        <rect key="frame" x="0.0" y="5" width="90" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFt-bI-ugy">
                                                                        <rect key="frame" x="98" y="0.0" width="90" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="startTimeButtonPressed:" destination="8xe-gW-SAa" eventType="touchUpInside" id="QDk-D4-rSY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-Xz-ixQ" userLabel="Available For Emergency Stack View">
                                                        <rect key="frame" x="0.0" y="104.5" width="182" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available for emergency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-jU-109">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-wv-q7a">
                                                                <rect key="frame" x="0.0" y="28.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nYB-xH-Rc9" firstAttribute="top" secondItem="rZP-lG-asV" secondAttribute="bottom" constant="8" id="3SG-V4-ZPa"/>
                                                    <constraint firstItem="rZP-lG-asV" firstAttribute="top" secondItem="jvK-bx-ymu" secondAttribute="bottom" constant="8" id="XLn-le-egU"/>
                                                    <constraint firstItem="Mnc-Xz-ixQ" firstAttribute="top" secondItem="nYB-xH-Rc9" secondAttribute="bottom" constant="8" id="lvJ-8G-gnQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oke-sC-cfU" firstAttribute="leading" secondItem="tvE-X6-QEk" secondAttribute="leading" constant="16" id="0mc-Ji-Cvu"/>
                                            <constraint firstAttribute="height" constant="1300" id="3A9-0E-bAm"/>
                                            <constraint firstAttribute="trailing" secondItem="oke-sC-cfU" secondAttribute="trailing" constant="16" id="mjT-ul-A4R"/>
                                            <constraint firstItem="oke-sC-cfU" firstAttribute="top" secondItem="tvE-X6-QEk" secondAttribute="top" constant="16" id="ps2-7O-fLq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tvE-X6-QEk" secondAttribute="bottom" id="14y-Gl-I1s"/>
                                    <constraint firstItem="tvE-X6-QEk" firstAttribute="centerX" secondItem="Ona-8F-hS7" secondAttribute="centerX" id="TYj-y9-XBn"/>
                                    <constraint firstAttribute="trailing" secondItem="tvE-X6-QEk" secondAttribute="trailing" id="cYm-4L-5Jq"/>
                                    <constraint firstItem="tvE-X6-QEk" firstAttribute="top" secondItem="Ona-8F-hS7" secondAttribute="top" id="jHf-CT-Tve"/>
                                    <constraint firstItem="tvE-X6-QEk" firstAttribute="leading" secondItem="Ona-8F-hS7" secondAttribute="leading" id="sHc-km-jn9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvE-X6-QEk" firstAttribute="height" secondItem="CIj-Mw-fw7" secondAttribute="height" id="8dN-t0-1qj"/>
                            <constraint firstItem="Ona-8F-hS7" firstAttribute="trailing" secondItem="dMh-ck-KHQ" secondAttribute="trailing" id="Hf8-ky-X2p"/>
                            <constraint firstItem="Ona-8F-hS7" firstAttribute="leading" secondItem="dMh-ck-KHQ" secondAttribute="leading" id="NMg-KF-1Jv"/>
                            <constraint firstItem="hqr-Kz-h68" firstAttribute="centerX" secondItem="CIj-Mw-fw7" secondAttribute="centerX" id="TKf-zO-w9B"/>
                            <constraint firstItem="Ona-8F-hS7" firstAttribute="top" secondItem="hqr-Kz-h68" secondAttribute="bottom" constant="16" id="aAC-SI-CJW"/>
                            <constraint firstItem="tvE-X6-QEk" firstAttribute="width" secondItem="CIj-Mw-fw7" secondAttribute="width" id="bxR-KJ-hAl"/>
                            <constraint firstItem="hqr-Kz-h68" firstAttribute="top" secondItem="dMh-ck-KHQ" secondAttribute="top" constant="16" id="pw3-Rs-8ke"/>
                            <constraint firstItem="Ona-8F-hS7" firstAttribute="bottom" secondItem="dMh-ck-KHQ" secondAttribute="bottom" constant="72.5" id="w3D-3W-PMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMh-ck-KHQ"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="dobTextField" destination="Bmh-kU-ToU" id="udv-DR-1GY"/>
                        <outlet property="titleLabel" destination="hqr-Kz-h68" id="aUM-o3-McZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPR-LU-sec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Choose Date View Controller-->
        <scene sceneID="YOU-6H-FRF">
            <objects>
                <viewController storyboardIdentifier="GWChooseDateViewController" id="ox9-bL-5oK" customClass="GWChooseDateViewController" customModule="GetWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="e9g-oZ-dC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57k-mY-4Ui">
                                <rect key="frame" x="0.0" y="338" width="375" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="modal vc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-xU-mo3" userLabel="label">
                                        <rect key="frame" x="166" y="154" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-B6-Jfq">
                                        <rect key="frame" x="150" y="207" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="ox9-bL-5oK" eventType="touchUpInside" id="l51-em-eyE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="dga-b6-7lJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57k-mY-4Ui" firstAttribute="trailing" secondItem="X8s-vo-ZPz" secondAttribute="trailing" id="J4K-Tr-XL6"/>
                            <constraint firstItem="57k-mY-4Ui" firstAttribute="bottom" secondItem="X8s-vo-ZPz" secondAttribute="bottom" id="nEo-nJ-Hkz"/>
                            <constraint firstItem="57k-mY-4Ui" firstAttribute="leading" secondItem="X8s-vo-ZPz" secondAttribute="leading" id="w5N-gq-j7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8s-vo-ZPz"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="e9g-oZ-dC0" id="IYQ-53-mUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKL-Sw-7kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="-76"/>
        </scene>
    </scenes>
</document>
